[bumpversion]
commit = False
tag = False
current_version = 2.5.0

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/openklant/__init__.py]
