[bumpversion]
commit = False
tag = False
current_version = 2.6.1

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<dev>\d+)-alpha)?
serialize =
	{major}.{minor}.{patch}-{dev}-alpha
	{major}.{minor}.{patch}

[bumpversion:file:src/openklant/__init__.py]
