#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
certifi==2021.5.30
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.6
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==36.0.0
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-rosetta
    #   django-sniplates
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   vng-api-common
django-admin-index==1.5.0
    # via -r requirements/base.in
django-axes==5.25.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.in
django-filter==2.1.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==4.0.0
    # via django-axes
django-markup==1.3
    # via vng-api-common
django-ordered-model==3.4.3
    # via django-admin-index
django-redis==5.0.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-rosetta==0.9.7
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==1.2.0
    # via
    #   mozilla-django-oidc-db
    #   vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via vng-api-common
drf-nested-routers==0.93.3
    # via vng-api-common
drf-yasg==1.20.0
    # via vng-api-common
elastic-apm==6.4.0
    # via -r requirements/base.in
gemma-zds-client==1.0.1
    # via vng-api-common
idna==3.2
    # via requests
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.0.2
    # via coreschema
josepy==1.11.0
    # via mozilla-django-oidc
markdown==3.3.4
    # via vng-api-common
markupsafe==2.0.1
    # via jinja2
mozilla-django-oidc==1.2.4
    # via mozilla-django-oidc-db
mozilla-django-oidc-db==0.5.0
    # via -r requirements/base.in
oyaml==1.0
    # via vng-api-common
packaging==21.2
    # via drf-yasg
pillow==8.3.2
    # via -r requirements/base.in
polib==1.1.1
    # via django-rosetta
psycopg2==2.8.6
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
pycparser==2.21
    # via cffi
pyjwt==1.7.1
    # via
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==21.0.0
    # via josepy
pyparsing==2.4.7
    # via packaging
python-decouple==3.5
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   django
pyyaml==5.4.1
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
redis==3.5.3
    # via django-redis
requests==2.26.0
    # via
    #   coreapi
    #   django-rosetta
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   vng-api-common
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sentry-sdk==1.4.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   django-choices
    #   django-markup
    #   isodate
    #   mozilla-django-oidc
    #   pyopenssl
sqlparse==0.4.2
    # via django
unidecode==1.3.2
    # via vng-api-common
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/base.in
vng-api-common[markdown_docs]==1.6.4
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
